<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/container_bg_color"
    app:strokeColor="#2A3238"
    app:strokeWidth="1dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/fileNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fileExtension"
        app:layout_constraintTop_toBottomOf="@id/fileNameId"
        android:hint="Enter File Name Here..."
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:background="@drawable/rectangular_border_white"
        />

    <TextView
        android:id="@+id/fileExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintBottom_toBottomOf="@id/nameTextView"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text=".mp4"
        />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        android:text="Cancel"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        android:text="Confirm"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>